<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Page</title>
    <link rel="stylesheet" href="process.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">

</head>
<body class="bodyy">
    <div class="container">
         <div class="row">
          <div class="col-md-2">
        <a href="https://morgan-greiwe.github.io/Group-Project/index.html" class="Button">Home</a>
      
      </div>
      <div class="col-md-2">
        <a href="https://morgan-greiwe.github.io/Group-Project/about.html" class="Button">About Dr. Li</a>
      
      </div>
      <div class="col-md-2">
        <a href="https://morgan-greiwe.github.io/Group-Project/team.html" class="Button">Our Team</a>
      
      </div>
      <div class="col-md-2">
        <a href="https://morgan-greiwe.github.io/Group-Project/Process.html" class="Button">Process</a>
      
      </div>
      <div class="col-md-2">
        <h1 class="head">Process</h1>
      </div>
      </div>

    <div class="row">
            <div class="col-md-12">
                <p>
                
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
               <img src="images/Figma.png" alt="it's a duck!" class="img"> 
            </div>
            <div class="col-md-9" class="foo">
                <h4 class="foo">Project Wireframe</h4>
                <p>
                   In this assignment we used Figma to create a rough draft or “wireframe” of what we wanted our website to look like. We faced some problems with not understanding how Figma worked, and working at the same time, but we figured it out and creating a perfect wireframe! 
                </p>
                <a href="https://www.figma.com/design/eLmGAZLLHns7qW9FzAl07F/WireFrame?m=auto&t=BT6aCjULYBXbV2vP-6">Link to the assignment</a>
            </div>    
                
             
        </div>
        <div class="row">
            <div class="col-md-3">
                <img src="images/Research.png" alt="it's a duck!" class="img">
            </div>
                
            <div class="col-md-9" class="foo">
                <h4 class="foo">Project Research</h4>
                <p>
                    In this assigment me and my team were tasked with researching our chosen inovator. We had some trouble with wording our project right but we figured it out and learned all about Dr. Li.
                </p>
                <a href="https://docs.google.com/document/d/1RiCY6lHPHib-ewjazg6BFwoBr65dPUurlQvB0m9pucI/edit?tab=t.0">Link to this assignment</a>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-3">
               <img src="images/Project-charter.jpg" alt="This page shows how we wanted to break up the responsibilities of our project and what to do incase an un-expected even occured." class="img"> 
            </div>
            <div class="col-md-9" >
                <h4 class="foo">Project charter</h4>
                <p>
                   For this assigment my team and I were tasked with spliting up the responsibilities and coming up with contingency plans incase of an emergency relating to our final project.
                </p>
                <a href="https://docs.google.com/document/d/1RiCY6lHPHib-ewjazg6BFwoBr65dPUurlQvB0m9pucI/edit?tab=t.0">Link to this assignment</a>
            </div>    
        </div>
        <div class="row">
            <div class="col-md-3">
                <img src="images/graph-combo.jpg" alt="This picture is of graphs that depict different ratings based off of different variables." class="img">
            </div>
                
            <div class="col-md-9">
                <h4 class="foo">Data viz</h4>
                <p>
                   For this assigment my team created two graphs that represented different ratings depending on varying factors based off of our website feedback survey.
                   <br><a href="https://hse.instructure.com/courses/187074/assignments/2150732/submissions/93160?download=29377527">Link to this assigment</a>
                </p>
            </div>
        </div>      
             
        
        <div class="row">
            <div class="col-md-3">
               <img src="images/website feedback.jpg" alt="This is a picture of the front of our website feedback page." class="img"> 
            </div>
            <div class="col-md-9">
                <h4 class="foo">Website Feedback</h4>
                <p>
                    In this assigment my team and I conducted a survey and did some interviews to evaluate what our website was lacking and what it was doing right. That way we could change our website accordingly.
                    <a href="https://docs.google.com/document/d/1_ILSqf3EEfl1vRYfFWi6MqtjAJwdtPRRivdbHSmxRhA/edit?tab=t.0">Link to the assigmnet</a>
                </p>
            </div>
        </div>    
        <div class="row">
            <div class="col-md-3">
                <img src="images/duck.jpg" alt="it's a duck" class="img">
            </div>
                
            <div class="col-md-9">
                <h4 class="foo">Presentation</h4>
                <p>
                   Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum ipsum Lorum
                </p>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/graph1.jpeg" alt="This is a graph that shows the the ratings different people gave our website if they could or could not find the team page" class="graph">
            </div>
            <div class="col-md-6">
                <img src="images/graph2.jpeg" alt="This graph shows the ratings based on a persons highest level of education." class="graph">
            </div>
        </div> 
    </div>
    
</body>
</html>
